{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "rootDir": "./src",    // <--- ADD THIS LINE
    "outDir": "./build",   // <--- Ensures code compiles into your build path
    "moduleResolution": "Node16",
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}


  "include": ["src/**/*.json", "src/**/*"],
  "hooks": ["copy-files"]
}
